\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trabajopasado}
\citation{trabajopasado}
\citation{trabajopasado}
\citation{cervantes2008media}
\citation{cervantes2008media}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Varianza y desviación estándar}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo y planteamiento del problema}{1}{section*.4}\protected@file@percent }
\newlabel{sec:obj}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y método}{1}{section*.5}\protected@file@percent }
\newlabel{sec:met}{{III}{1}{}{section*.5}{}}
\citation{trabajopasado}
\newlabel{EQ:001}{{1}{2}{}{equation.3.1}{}}
\newlabel{EQ:002}{{2}{2}{}{equation.3.2}{}}
\newlabel{EQ:003}{{3}{2}{}{equation.3.3}{}}
\newlabel{EQ:004}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo experimental}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section*.7}\protected@file@percent }
\newlabel{Sec:res}{{V}{2}{}{section*.7}{}}
\newlabel{volmasden}{{V}{2}{}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cálculos de mediciones indirectas de volumen y densidad hechos para el cilindro hueco.}}{2}{table.1}\protected@file@percent }
\newlabel{estadcil}{{V}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aplicación de las fórmulas estadísticas en los cilindros huecos.}}{2}{table.2}\protected@file@percent }
\bibdata{202300536Prt04270423Notes,Bibliografia.bib}
\bibcite{trabajopasado}{{1}{2023}{{Sanabria~Ugarte}}{{}}}
\bibcite{cervantes2008media}{{2}{2008}{{Cervantes-Hern{\'a}ndez}}{{}}}
\citation{cervantes2008media}
\citation{trabajopasado}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{3}{section*.8}\protected@file@percent }
\newlabel{Sec:Disc}{{VI}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{3}{section*.9}\protected@file@percent }
\newlabel{Sec:Concl}{{VII}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliografía}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
