\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mediciones de laboratorio}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo y planteamiento del problema}{1}{section*.4}\protected@file@percent }
\newlabel{obj_plant}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y método}{2}{section*.5}\protected@file@percent }
\newlabel{sec:met}{{III}{2}{}{section*.5}{}}
\newlabel{EQ:001}{{1}{2}{}{equation.3.1}{}}
\newlabel{EQ:002}{{2}{2}{}{equation.3.2}{}}
\newlabel{EQ:003}{{3}{2}{}{equation.3.3}{}}
\newlabel{EQ:004}{{4}{2}{}{equation.3.4}{}}
\newlabel{EQ:005}{{5}{2}{}{equation.3.5}{}}
\newlabel{EQ:006}{{6}{2}{}{equation.3.6}{}}
\newlabel{EQ:007}{{7}{2}{}{equation.3.7}{}}
\newlabel{EQ:008}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo experimental}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section*.7}\protected@file@percent }
\newlabel{Sec:res}{{V}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mediciones iniciales de los cilindros.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:resumencilindros}{{1}{3}{Mediciones iniciales de los cilindros}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediciones iniciaes de los cubos. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:resumencubos}{{2}{3}{Mediciones iniciaes de los cubos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediciones iniciales de los paralelepípedos.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:resumenparalelepipedos}{{3}{3}{Mediciones iniciales de los paralelepípedos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mediciones iniciales de las pirámides.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:resumenpiramides}{{4}{3}{Mediciones iniciales de las pirámides}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Columna \textit  {Volumen} añadida de los cilindros.}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:resumen-medias}{{5}{3}{}{figure.5}{}}
\bibdata{CodSyssPrt00ddmmaaNotes,Bibliografia}
\bibcite{Berman1983}{{1}{1983}{{G.~P.~Berman\ and\ F.~M.~Izrailev}}{{}}}
\bibcite{Agarwal2001}{{2}{2001}{{Agarwal}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{table:mediasbases}{{V}{4}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Medias de mediciones base.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{4}{section*.8}\protected@file@percent }
\newlabel{Sec:Disc}{{VI}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section*.9}\protected@file@percent }
\newlabel{Sec:Concl}{{VII}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliografía}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Apendice 1}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Apendice 2}{4}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
