\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{T\'itulo de la pr\'actica}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo y planteamiento del problema}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y método}{1}{section*.5}\protected@file@percent }
\newlabel{sec:met}{{III}{1}{}{section*.5}{}}
\citation{Berman1983}
\citation{Agarwal2001}
\newlabel{EQ:001}{{1}{2}{}{equation.3.1}{}}
\newlabel{equationa}{{2}{2}{}{equation.3.2}{}}
\newlabel{equationb}{{3}{2}{}{equation.3.2}{}}
\newlabel{equationc}{{4}{2}{}{equation.3.2}{}}
\newlabel{allequations}{{5}{2}{}{equation.3.5}{}}
\newlabel{equationa}{{5a}{2}{}{equation.3.5alph1}{}}
\newlabel{equationb}{{5b}{2}{}{equation.3.5alph1}{}}
\newlabel{equationc}{{5c}{2}{}{equation.3.5alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo experimental}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section*.7}\protected@file@percent }
\newlabel{Sec:res}{{V}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{3}{section*.8}\protected@file@percent }
\newlabel{Sec:Disc}{{VI}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{3}{section*.9}\protected@file@percent }
\newlabel{Sec:Concl}{{VII}{3}{}{section*.9}{}}
\bibdata{Practica00Notes,Bibliografia}
\bibcite{Berman1983}{{1}{1983}{{G.~P.~Berman\ and\ F.~M.~Izrailev}}{{}}}
\bibcite{Agarwal2001}{{2}{2001}{{Agarwal}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliografía}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Apendice 1}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Apendice 2}{4}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
